<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <a  class="log" href="index.html"><img class="logo" src="img/gamer-gaming-logo-vector-47133848.jpg" alt="" srcset="" ></a>
        <div class="title">
            <h1>
                <a href="index.html">GamerZ</a>
            </h1>
        </div>

        <div class="navimg"></div>
        <nav>

            <ul>
                <li>
                    <a href="error.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="error.html">
                        About
                    </a>
                </li>
                <li>
                    <a href="error.html">
                        PlayNow
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="bgmain">
            <div class="txt">
                <h2>Explore The World Of GamerZ
                </h2><br>
                <div class="txt2">
                    <p>"Welcome to Gamerz, your ultimate destination for all things gaming! Dive into a world of virtual adventures, fierce battles, and epic quests as we bring you the latest in gaming news, reviews, and tips.</p><br>
                    <p class="t3">Join our thriving community of gamers, where the excitement never stops.<p></p>
                     <p class="t3">Get ready to unleash your inner gamer with Gamerz!"</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="sec">
            <p>Which Game Do You Want To Try ? </p>
            <div class="grid">
                <div class="g">
                    <img src="img/BGMI.jpg" alt="" srcset="">
                    <a href="error.html">
                        <p>BGMI.</p>
                    </a>
                </div>
                <div class="g">
                    <img src="img/Minecraft-crossplay-support.avif" alt="" srcset="">
                    <a href="error.html">
                        <p>MineCraft.</p>
                    </a>
                </div>
                <div class="g">
                    <img src="img/social-image-chapter4-s3-3840x2160-d35912cc25ad.jpg" alt="" srcset="">
                    <a href="error.html">
                        <p>Fortnite.</p>
                    </a>
                </div>
            </div>
        </div>

    </main><footer>Copyright &copy; reserved to Amogh </footer>
</body>
</html>