@import url('https://fonts.googleapis.com/css2?family=Fuggles&family=Manrope:wght@800&family=Oswald&display=swap');


*{
    margin: 0;padding: 0;
}
a{
    text-decoration: none;
    color: white;
}
header{
     display: flex;
    font-family:'Fuggles', cursive;
    background: linear-gradient(75deg, rgba(2,0,36,1) 71%, rgb(196, 112, 112) 96%, rgb(206, 165, 165) 100%);
    height: 15vh;
   
}
footer{
  background-color: bisque;
    height: 10vh;
    color: rgb(36, 30, 30);
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    text-align: center;
    justify-content: center;
}
@keyframes MOVE-BG {
 
    from {
        transform: translateX(25%);      }
      to { 
        transform: translateX(0);
      }
 }
.navimg{
    width: 40vw;
    background-image: url(logo.jpg);
    background-repeat: no-repeat;
    background-position: left;
    /* filter: grayscale(100%); */
    -webkit-filter: grayscale(100%);
    background-size: auto;
    opacity: 0.5;
    z-index: 0;
    -webkit-animation-name: MOVE-BG;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
.navimg:hover{
    opacity: 1;
    -webkit-filter: grayscale(0%);
}
.title{
    font-size: x-large;
     color: aliceblue;
     z-index: 6;
     
 }
 .title h1{
    padding-top: 8px;
        padding-left: 71px;
} 
.title h1 a{
    position: relative;
  right: 50px;
  top:15px
}
.logo{
    width: 100px;
  height: 100px;
}
nav{
    display: flex;
    padding-left: 134px;
}
nav ul{
    font-size:large;
    font-family: 'Oswald', sans-serif;
    color: rgba(255, 255, 255, 0.68);
    display: flex;
    flex-direction: row;
    height: 58px;
    
    justify-content: flex-start;
    align-items: center;
    margin: auto 0;
}
nav ul li{
    z-index: 3;
    display: flex;
    
    list-style: none;
    padding-right: 100px;
}
nav ul li:hover{
    color: rgb(170, 255, 33);
      font-size: x-large;  
    }
main{
    margin-top: 5px;
    margin-bottom: 5px;
}
.bgmain{

    min-height: calc(100vh -15vh);
    background-image: url(main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: grayscale(100%);
    
}
.bgmain:hover{
    -webkit-filter: grayscale(0%);
}
.txt{
    background-color: rgba(0, 0, 0, 0.485);
    display: flex;
    min-height: calc(100vh - 58px );
    justify-content: center;
    flex-direction: column;
    padding: auto;
}
.bgmain h2{
    margin:0 auto ;
     color: white;
     font-family: 'Manrope', sans-serif;
     font-size: xxx-large;
 }
 .txt2{
    margin:0 auto ;
    color: aliceblue;
    font-family: 'Manrope', sans-serif;
    font-size: large;
    animation: fadeIn 5s;
  }
  .t3{
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
 
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
.sec{
    background: linear-gradient(80deg,  rgb(218, 61, 61) 20%,rgb(220, 80, 94)35%, rgb(73, 159, 56) 56%, rgb(47, 174, 8) 70%,rgb(66, 156, 220) 85%,rgb(31, 28, 228) 100%);
}
  .sec p{
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Manrope', sans-serif;
    font-size: xxx-large;
  }
  .grid{
    margin: 2%;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #223f57b6;
    padding: 10px;
    height: 40vh;
  }
  .g{
    background-color: rgba(95, 91, 91, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 35vh;
  margin: 2%;
  padding: 2%;
  font-size: x-small;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  }
  .g img{
    height: 25vh;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);

  }
  .g a:hover{
font-weight: bolder;
  }
  .g img:hover{
    filter: grayscale(100%);
    -webkit-filter: grayscale(0%);

  }
  .g p{
    margin-top: 5%;
    font-size: large;
  }